/*
 * Globals
 */

/* Links */

a, a:focus, a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
  color: #333;
  text-shadow: none;
  /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
  font-size: 30px;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus {
  color: #333;
  text-shadow: none;
  /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
  font-size: 15px;
}

/*
 * Base structure
 */

html, body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}

/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}

.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

/*
 * Footer
 */

.mastfoot {
  color: rgba(255, 255, 255, .5);
}

/* Modal - A Tela de Pop-up*/

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 300px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal2 {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 300px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal2-content {
  background-color: #303030;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
  left: 40%;
  top: 5%
}


/* The Modal Close Button */
.close {
  color: #D7263D;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/* Modal Hover Effects */

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* The Modal Close Button */
.close2 {
  color: #D7263D;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/* Modal Hover Effects */

.close2:hover, .close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*Esse campo trabalha com a pagina de cadastro, login de professor e login de aluno*/

.titulo-login-aluno, .titulo-login-professor,.titulo-cadastro,.titulo-recupera-senha ,.home-titulo {
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  animation: titulo-cadastro 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.subtitulo-login-aluno, .subtitulo-login-professor,.subtitulo-cadastro {
  color: #fefefe;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 10%;
  animation: titulo-cadastro 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes titulo-cadastro {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.note-senha{
  color:white;
}

.close {
  margin-left: 80%;
  margin-bottom: 2%;
}

.homebtn-aluno {
  margin-left: 100%;
}

.homebtn-professor {
  margin-right: 100%;
}

.homebtn-cadastro {
  margin-top: 10%;
}

.homebtn-senha {
  right: 100%;
}

/* Area de Login do usuario */

.card {
  height: 280px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.input-group-prepend span {
  width: 40px;
  background-color: #888;
  color: black;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.links {
  color: white;
}

.links a {
  margin-left: 4px;
}

/* CSS DO FORMULARIO*/
.register {
  margin-top: 3%;
  padding: 3%;
}

.btn-cadprof, .btn-cadaluno {
  margin-left: 42%;
}